Bale began his professional career at Southampton, playing at left back and earnt acclaim as a free kick specialist. He moved to Tottenham Hotspur in 2007, for an eventual £7 million fee. During his time at Spurs, managerial and tactical shifts saw him transform into a more offensively-oriented player. From the 2009–10 season, Bale became an integral part of the team, rising to international attention during the 2010–11 UEFA Champions League.[3][4][5] He was named PFA Players' Player of the Year in 2011 and 2013, and was named in the UEFA Team of the Year in 2011.

A hero’s fate is in your hands. As you explore the secrets of his immortality, triggering conflict and chaos throughout your epic journey, arm yourself with the weapon of mass information. Sign up now for The Well, and gain access to exclusive content such as news, artwork, screenshots, developer and visionary commentary, the history of Amalur, profiles of your favorite characters, and more. Your quest for immortality begins with your first issue.


