﻿Death Note (デスノート Desu Nōto?) is a Japanese manga series created by writer Tsugumi Ohba and manga artist Takeshi Obata. It centers around Light Yagami, a high school student who discovers a supernatural notebook, the titular "death note". This notebook grants its user the ability to kill anyone whose name and face they know. The plot follows Light's subsequent efforts to exterminate criminals and "bad people" using the notebook, and the attempts of the detective L to stop him.
Death Note was first serialized in 108 chapters by Shueisha in the Japanese manga magazine Weekly Shōnen Jump from December 2003 to May 2006. The series was also published in tankōbon format in Japan starting in May 2004 and ending in October 2006 with a total of twelve volumes. The anime series aired in Japan from October 3, 2006, to June 26, 2007. Composed of 37 episodes, the anime was developed by Madhouse and directed by Tetsuro Araki. A light novel based on the series, written by Nisio Isin, was released in Japan. Additionally, various video games have been published by Konami for Nintendo DS. The series was adapted into live-action films released in Japan on June 17, 2006, November 3, 2006, and February 2, 2008.

